export const todoConstants = {
    GETALL_REQUEST: 'TODOS_GETALL_REQUEST',
    GETALL_SUCCESS: 'TODOS_GETALL_SUCCESS',
    GETALL_FAILURE: 'TODOS_GETALL_FAILURE',

    DELETE_REQUEST: 'TODOS_DELETE_REQUEST',
    DELETE_SUCCESS: 'TODOS_DELETE_SUCCESS',
    DELETE_FAILURE: 'TODOS_DELETE_FAILURE',   

    CREATE_REQUEST: 'TODOS_CREATE_REQUEST',
    CREATE_SUCCESS: 'TODOS_CREATE_SUCCESS',
    CREATE_FAILURE: 'TODOS_CREATE_FAILURE'    
};
